LASU JOURNAL OF MANAGEMENT SCIENCES (LASUJMS)
Faculty of Management Sciences, Lagos State University, Lagos, Nigeria

================================================================================
PAGE: ABOUT
================================================================================
LASU Journal of Management Sciences (LASUJMS) is a multidisciplinary peer-reviewed international Journal of Faculty of Management of Sciences, Lagos State University, Lagos. The journal is published twice in a year (March and December). LASUJMS accepts qualitative and quantitative papers, reports from the field, critical review paper and discussions concerning the main features of management practices and behaviour.

================================================================================
PAGE: SCOPE OF LASUJMS
================================================================================
Articles in LASUJMS cover all areas of management and social sciences including but not limited to the following:
- Accounting
- Banking & Finance
- Business Administration & Management
- Economics
- Tourism
- Industrial Relation & Human Resources Management
- Marketing
- Transport Management
- Logistics
- Sociology
- Political Science
- Psychology
- Insurance & Actuarial Sciences
- Public Administration

================================================================================
PAGE: SUBMISSION GUIDELINES
================================================================================
- All articles in LASUJMS should be accompanied by an abstract of not more than 250 words and full paper of at most 15 pages.
- All articles must be addressed to the Managing Editor and should include the author(s) name(s), affiliated institution, e-mail address, telephone number and the title of the paper on the first page.
- Articles should be sent to: lasujournalofmanagementscience@gmail.com in MS word format.

FEES:
- Submission of paper should be accompanied with N5,000 review fee.
- Payment should be made into: LASU Journal of Management Sciences, UBA Account No: 1019723890.
- After acceptance of Paper, publication fee is N30,000.

================================================================================
PAGE: EDITORIAL BOARD
================================================================================
EDITOR-IN-CHIEF:
Professor Akanji Rafiu Bankole

EDITOR:
Prof Akinwunmi Onafalujo

ASSISTANT EDITORS:
Prof Waidi Akingbade
Dr Rasheed Azeez

LIST OF EDITORS AND EDITORIAL MEMBERS:
1. Professor Yunus Dauda - Industrial Relations and Human Resource Management (Lagos State University)
2. Professor Tinuke Fapohunda - Industrial Relations and Human Resource Management (Lagos State University)
3. Professor Sylvester Fajonyomi - Public Administration (Lagos State University)
4. Professor Richard Akingunola - Professor of Finance (Olabisi Onabanjo University)
5. Professor Raheem Akewushola - Business Administration (Lagos State University)
6. Professor Omotayo Oyeniyi - Marketing (Lagos State University)
7. Professor Olanrewaju Adeoye - Business Administration (Lagos State University)
8. Professor James Kehinde - Accounting (Lagos State University)
9. Professor Jacob Olufemi Fatile - Public Administration (Lagos State University)
10. Professor Ismail Adeleke - Actuarial Science and Insurance (University of Lagos)
11. Professor Ibrahim Olawale Olateju - Project Management (Lagos State University)
12. Professor Foluso Ilesanmi Jayeoba - Industrial Relations and Human Resource Management (Lagos State University)
13. Professor Emmanuel Adegbite - Accounting (Nottingham University)
14. Professor Charles Jegede - Finance (Lagos State University)
15. Professor Babatunde Yusuf - Accounting (Lagos State University)
16. Professor Aderemi Adeyemo - Accounting (Lead City University)
17. Dr Tolulope Fadina - Financial and Actuarial Mathematics (University of Illinois Urbana-Champaign)
18. Professor Felicia Olokoyo - Finance (Covenant University)
19. Professor Kehinde Adetiloye - Finance (Covenant University)
20. Professor Abayomi Olumoko - Marketing (Lagos State University)

================================================================================
PAGE: CONTACT
================================================================================
For further details call:
- 08033251880
- 08030500622

Email: lasujournalofmanagementscience@gmail.com
Address: Faculty of Management Sciences, Lagos State University, Ojo, Lagos, Nigeria.
